function getCurrentHeading(tp) {
	const file = tp.file.title;
	const editor = app.workspace.activeEditor?.editor;
	if (!editor) return `[[${file}]]`;

	const line = editor.getLine(editor.getCursor().line).trim();
	const cleanedHeading = line.replace(/^#+\s*/, "");
	return cleanedHeading ? `[[${file}#${cleanedHeading}]]` : `[[${file}]]`;
}

async function start_log(tp, identity) {
	const fs = tp.app.vault.adapter;

	const filename = getCurrentWeekFilename();
	const filePath = `scripts/templater/data/${identity}/${filename}`;
	await ensureTimelineFile(fs, filePath);

	const logEntry = {
		name: getCurrentHeading(tp),
		startTime: new Date().toISOString(),
		endTime: null
	};

	await appendLogEntry(fs, filePath, logEntry);
	new Notice("Start log added.");
}

module.exports = start_log;
